# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=devnet
export REACT_APP_ARBSEPOLIA_SUBGRAPH=https://api.thegraph.com/subgraphs/name/kemuru/curate-v2-subgraph
export REACT_APP_STATUS_URL=https://curate-v2-devnet.betteruptime.com/badge
export REACT_APP_GENESIS_BLOCK_ARBSEPOLIA=24725439